# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,docs,flake8

[testenv]
deps =
    nose
    pylast
    flask
    coverage
    responses
commands =
    nosetests --with-coverage

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2

[testenv:docs]
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:flake8]
deps = flake8
commands = flake8 beets beetsplug beet test setup.py docs
